<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/react-final/favicon.svg" />
    <title>3C電子商務</title>
    <script type="module" crossorigin src="/react-final/assets/index-DDEivxHH.js"></script>
    <link rel="modulepreload" crossorigin href="/react-final/assets/vendor-DCgf3J4u.js">
    <link rel="modulepreload" crossorigin href="/react-final/assets/vendor-router-BS-I_zzl.js">
    <link rel="modulepreload" crossorigin href="/react-final/assets/vendor-redux-B-LDsaQv.js">
    <link rel="modulepreload" crossorigin href="/react-final/assets/vendor-bootstrap-DsuGXcVh.js">
    <link rel="stylesheet" crossorigin href="/react-final/assets/vendor-C2J0D0kV.css">
    <link rel="stylesheet" crossorigin href="/react-final/assets/vendor-bootstrap-HtRMvf9q.css">
    <link rel="stylesheet" crossorigin href="/react-final/assets/index-D5PE5msS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
